# .env file

# Database URL
# Untuk pengembangan lokal menggunakan SQLite (file database akan dibuat di root backend)
DATABASE_URL="sqlite:///./dear_diary.db"

# Secret key untuk enkripsi JWT.
# Ganti dengan string acak yang kuat. Anda bisa generate di sini: https://random-string-generator.com/
SECRET_KEY="20107e6251b05f47c9fae143be671a416c82b0a07d3752e9e3704d3a42755375"

# Kunci API untuk layanan AI
AI_API_KEY="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"
AI_API_URL="https://openrouter.ai/api/v1/chat/completions"
AI_MODEL="google/gemini-2.5-flash"
